{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // === [CONFIGURAÇÃO KESTREL ESTÁVEL] ===
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    },
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5005"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GTIDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Sistema de Governança de TI",
    "SenderEmail": "mercadosilas105@gmail.com",
    "Username": "mercadosilas105@gmail.com",
    "Password": "wgbc gqsp ttuf qvun"
  }
}
